{
  "name": "honest-poker",
  "version": "0.0.1",
  "description": "A web based multiplayer poker game",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbuckland/honest-poker.git"
  },
  "author": "Dan Buckland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danbuckland/honest-poker/issues"
  },
  "homepage": "https://github.com/danbuckland/honest-poker#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
